[General]
Creator=DIVA-GIS
Created=20150605
Title=bbbrsuit

[GeoReference]
Projection=
Datum=
Mapunits=
Columns=1920
Rows=2040
MinX=-115.000000000002
MaxX=-35.0000000000017
MinY=-45.0000000000011
MaxY=39.9999999999992
ResolutionX=0.0416666666666668
ResolutionY=0.0416666666666668

[Data]
DataType=FLT4S
MinValue=3.41042998286412E-8
MaxValue=0.856855988502502
NoDataValue=-3.4E38
Transparent=0
Units=

[Application]
Opt0=Procedure: Overlay - Maximum
Opt1=First input grid: c:\users\martin\desktop\pearson approach\bromeliagrion_beebeanum_avg.grd
Opt2=Second input grid: c:\users\martin\desktop\pearson approach\bromeliagron_rehni_avg.grd

[ContLegend]
Count=2
Color1=16711680
Value1=3.41042998286412E-8
Label1=
Color2=255
Value2=0.856855988502502
Label2=

[Legend]
Count=5
Color1=32768
Min1=0
Max1=0.1714
Label1=0.0000 - 0.1714
Color2=65280
Min2=0.1714
Max2=0.3427
Label2=0.1714 - 0.3427
Color3=65535
Min3=0.3427
Max3=0.5141
Label3=0.3427 - 0.5141
Color4=38655
Min4=0.5141
Max4=0.6855
Label4=0.5141 - 0.6855
Color5=255
Min5=0.6855
Max5=1
Label5=0.6855 - 1.0000
Transparent=0
NoDataColor=0
NoDataLabel=No Data
isContinuous=0
SpacedByColor=0

